[gd_scene load_steps=9 format=3 uid="uid://oycmr5mcvqg6"]

[ext_resource type="Script" path="res://dev folders/Fei/hole_entity.gd" id="1_jc4n8"]
[ext_resource type="Texture2D" uid="uid://d3wyp1puvsqjw" path="res://assets/sprites/props/animated_props.png" id="2_gu8iu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q300r"]
atlas = ExtResource("2_gu8iu")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7dy"]
atlas = ExtResource("2_gu8iu")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6j4"]
atlas = ExtResource("2_gu8iu")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii7o8"]
atlas = ExtResource("2_gu8iu")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1plqb"]
atlas = ExtResource("2_gu8iu")
region = Rect2(128, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yype"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q300r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii7o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1plqb")
}],
"loop": false,
"name": &"break",
"speed": 6.0
}]

[node name="Hole" type="Node2D"]
script = ExtResource("1_jc4n8")
spawn_tile = Vector2i(-8, -4)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6yype")
animation = &"break"
frame = 5
frame_progress = 1.0
