[gd_scene load_steps=52 format=3 uid="uid://ctsxc00b1xq4c"]

[ext_resource type="Script" path="res://dev folders/Fei/player.gd" id="1_lo43p"]
[ext_resource type="Texture2D" uid="uid://vb6pe5lgesfu" path="res://assets/sprites/characters/main/elf.png" id="2_74n68"]
[ext_resource type="Script" path="res://dev folders/Fei/player_sprite.gd" id="3_cxrl4"]
[ext_resource type="Texture2D" uid="uid://cc7x8bgl5efod" path="res://assets/sprites/weapons_and_projectiles/weapons_animated.png" id="4_ms6c5"]
[ext_resource type="Texture2D" uid="uid://ce3rt1dsfgcxx" path="res://assets/sprites/weapons_and_projectiles/shield.png" id="4_vr7h7"]
[ext_resource type="Script" path="res://dev folders/Fei/player_camera.gd" id="5_10vlx"]
[ext_resource type="AudioStream" uid="uid://dimgyilq1d84" path="res://assets/sound/sound effects/player sfx/Dig 2.wav" id="7_kdlao"]
[ext_resource type="AudioStream" uid="uid://r0knomyh6dlm" path="res://assets/sound/sound effects/player sfx/Damage 2 (2).wav" id="8_wxftw"]
[ext_resource type="AudioStream" uid="uid://bg77rcm4skd8b" path="res://assets/sound/sound effects/player sfx/Move.wav" id="9_62e8g"]
[ext_resource type="AudioStream" uid="uid://c30eljwu47k6j" path="res://assets/falling sound.wav" id="10_1wc8d"]
[ext_resource type="AudioStream" uid="uid://bjwh8fnndjeav" path="res://assets/Ore.wav" id="12_rif33"]
[ext_resource type="AudioStream" uid="uid://cevixmbcwcs3t" path="res://assets/player damage.wav" id="13_ul5ep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhlqs"]
atlas = ExtResource("2_74n68")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjts"]
atlas = ExtResource("2_74n68")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2f5b"]
atlas = ExtResource("2_74n68")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c85eb"]
atlas = ExtResource("2_74n68")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6fb"]
atlas = ExtResource("2_74n68")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1r1k"]
atlas = ExtResource("2_74n68")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpowj"]
atlas = ExtResource("2_74n68")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uabs"]
atlas = ExtResource("2_74n68")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grj0y"]
atlas = ExtResource("2_74n68")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wn6g"]
atlas = ExtResource("2_74n68")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_771c3"]
atlas = ExtResource("2_74n68")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48cp0"]
atlas = ExtResource("2_74n68")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jit74"]
atlas = ExtResource("2_74n68")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bu07"]
atlas = ExtResource("2_74n68")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixn0d"]
atlas = ExtResource("2_74n68")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ntw"]
atlas = ExtResource("2_74n68")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8tgq"]
atlas = ExtResource("2_74n68")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpcx"]
atlas = ExtResource("2_74n68")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hapv"]
atlas = ExtResource("2_74n68")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bnk5"]
atlas = ExtResource("2_74n68")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36hc"]
atlas = ExtResource("2_74n68")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx7nc"]
atlas = ExtResource("2_74n68")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eko4"]
atlas = ExtResource("2_74n68")
region = Rect2(64, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcv6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhlqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgjts")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_m2f5b")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_c85eb")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_kb6fb")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_q1r1k")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dpowj")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6uabs")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_grj0y")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wn6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771c3")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48cp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jit74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bu07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixn0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ntw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8tgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpcx")
}],
"loop": false,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hapv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bnk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx7nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eko4")
}],
"loop": false,
"name": &"hurt",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxrx3"]
atlas = ExtResource("4_vr7h7")
region = Rect2(0, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5et"]
atlas = ExtResource("4_vr7h7")
region = Rect2(12, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuc2w"]
atlas = ExtResource("4_vr7h7")
region = Rect2(24, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pp4d"]
atlas = ExtResource("4_vr7h7")
region = Rect2(36, 0, 12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6tag"]
atlas = ExtResource("4_ms6c5")
region = Rect2(48, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_heagl"]
atlas = ExtResource("4_ms6c5")
region = Rect2(96, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah8nj"]
atlas = ExtResource("4_ms6c5")
region = Rect2(144, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8k2i"]
atlas = ExtResource("4_ms6c5")
region = Rect2(192, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3k2"]
atlas = ExtResource("4_ms6c5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w3lg"]
atlas = ExtResource("4_ms6c5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjo0k"]
atlas = ExtResource("4_ms6c5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10tm"]
atlas = ExtResource("4_ms6c5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irsax"]
atlas = ExtResource("4_ms6c5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_db2l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxrx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuc2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pp4d")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6tag")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_heagl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah8nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8k2i")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"pickaxe",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjo0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irsax")
}],
"loop": true,
"name": &"sword",
"speed": 12.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0lkwc"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("9_62e8g")

[node name="Player" type="Node2D" node_paths=PackedStringArray("dig_sound", "dmg_sound", "move_sound", "fall_sound", "ore_sound", "hurt_sound", "_camera", "tool")]
position = Vector2(8, 8)
script = ExtResource("1_lo43p")
distance_to_move = 50.0
dig_sound = NodePath("Dig")
dmg_sound = NodePath("Damage")
move_sound = NodePath("Move")
fall_sound = NodePath("FallingSound")
ore_sound = NodePath("Ore")
hurt_sound = NodePath("PlayerDamage")
_camera = NodePath("PlayerCamera")
tool = NodePath("Sprite/Tool")
spawn_tile = Vector2i(1, 1)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
top_level = true
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_rcv6q")
frame_progress = 0.277305
offset = Vector2(0, -4)
script = ExtResource("3_cxrl4")

[node name="Tool" type="AnimatedSprite2D" parent="Sprite"]
position = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_db2l6")
animation = &"pickaxe"
frame = 4
frame_progress = 1.0
flip_h = true

[node name="PlayerCamera" type="Camera2D" parent="."]
top_level = true
offset = Vector2(0, 8)
position_smoothing_speed = 9.0
script = ExtResource("5_10vlx")
pixel_limit = 144.0
follow_speed = 20.0

[node name="Dig" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kdlao")

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wxftw")

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_0lkwc")
volume_db = -5.0

[node name="FallingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_1wc8d")

[node name="Ore" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_rif33")

[node name="PlayerDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ul5ep")
