[gd_scene load_steps=15 format=3 uid="uid://15s0gt7je7jg"]

[ext_resource type="Script" path="res://dev folders/Louie/spawn_object.gd" id="1_8mph7"]
[ext_resource type="Texture2D" uid="uid://dnm3dmh8lvesm" path="res://assets/sprites/characters/enemies/bat.png" id="2_eikqs"]
[ext_resource type="Texture2D" uid="uid://devgy18kmprxf" path="res://assets/sprites/weapons_and_projectiles/projectiles_animated.png" id="3_ammtk"]
[ext_resource type="Script" path="res://dev folders/Fei/enemy_sprite.gd" id="3_yrahb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkld"]
atlas = ExtResource("2_eikqs")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg15h"]
atlas = ExtResource("2_eikqs")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgm4l"]
atlas = ExtResource("3_ammtk")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8m5f"]
atlas = ExtResource("3_ammtk")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmh2u"]
atlas = ExtResource("3_ammtk")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fdl"]
atlas = ExtResource("2_eikqs")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihoeh"]
atlas = ExtResource("2_eikqs")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3na"]
atlas = ExtResource("2_eikqs")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeiq4"]
atlas = ExtResource("2_eikqs")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijiq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bkld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg15h")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgm4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8m5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmh2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8m5f")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihoeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeiq4")
}],
"loop": true,
"name": &"hurt",
"speed": 24.0
}]

[node name="SpawnObject" type="Node2D"]
z_index = 10
position = Vector2(-24, 24)
script = ExtResource("1_8mph7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
top_level = true
position = Vector2(-24, 24)
sprite_frames = SubResource("SpriteFrames_ijiq6")
autoplay = "default"
frame = 1
frame_progress = 0.817869
offset = Vector2(0, -1)
script = ExtResource("3_yrahb")
