[gd_scene load_steps=17 format=3 uid="uid://15s0gt7je7jg"]

[ext_resource type="Script" path="res://dev folders/Louie/spawn_object.gd" id="1_8mph7"]
[ext_resource type="Texture2D" uid="uid://dnm3dmh8lvesm" path="res://assets/sprites/characters/enemies/bat.png" id="2_eikqs"]
[ext_resource type="Texture2D" uid="uid://bogolfhmw4157" path="res://assets/sprites/particle_sprites/warning_symbol.png" id="3_8r4px"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkld"]
atlas = ExtResource("2_eikqs")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg15h"]
atlas = ExtResource("2_eikqs")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xasy"]
atlas = ExtResource("3_8r4px")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygjvk"]
atlas = ExtResource("3_8r4px")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plbtc"]
atlas = ExtResource("3_8r4px")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkd0k"]
atlas = ExtResource("3_8r4px")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdsks"]
atlas = ExtResource("3_8r4px")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bje4a"]
atlas = ExtResource("3_8r4px")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fdl"]
atlas = ExtResource("2_eikqs")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihoeh"]
atlas = ExtResource("2_eikqs")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3na"]
atlas = ExtResource("2_eikqs")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeiq4"]
atlas = ExtResource("2_eikqs")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijiq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bkld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg15h")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygjvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plbtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkd0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdsks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bje4a")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihoeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeiq4")
}],
"loop": true,
"name": &"hurt",
"speed": 24.0
}]

[node name="SpawnObject" type="Node2D"]
z_index = 10
position = Vector2(-24, 24)
script = ExtResource("1_8mph7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ijiq6")
autoplay = "default"
frame_progress = 0.832398
offset = Vector2(0, -1)
