[gd_scene load_steps=12 format=3 uid="uid://gqnayxf0c328"]

[ext_resource type="Script" path="res://dev folders/Louie/hud_manager.gd" id="1_mff0e"]
[ext_resource type="Texture2D" uid="uid://0a5h1g3t2ubd" path="res://assets/sprites/game_ui/hud.png" id="1_n8mv4"]
[ext_resource type="Texture2D" uid="uid://ior044m8sfkw" path="res://assets/sprites/game_ui/cut_ui/cut_thin_brick_top.png" id="1_wrlht"]
[ext_resource type="Texture2D" uid="uid://ce7a8rywf0gvt" path="res://assets/sprites/game_ui/icons_8x8.png" id="2_6ns7m"]
[ext_resource type="Texture2D" uid="uid://i0ejo8wtor7a" path="res://assets/sprites/game_ui/icons_16x16.png" id="3_rohyt"]
[ext_resource type="FontFile" uid="uid://b7veor7527ms6" path="res://assets/fonts/pixel_font.ttf" id="5_w8dr5"]
[ext_resource type="Shader" path="res://assets/shaders/palette_shader.gdshader" id="7_oxbx3"]
[ext_resource type="Texture2D" uid="uid://b3s4vng3l6scj" path="res://assets/shaders/palette_1.png" id="8_f1q7p"]
[ext_resource type="Texture2D" uid="uid://br5kddp5yts7c" path="res://assets/shaders/palette_1 (1).png" id="9_wy8i0"]

[sub_resource type="Theme" id="Theme_esvr1"]
default_font = ExtResource("5_w8dr5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6ovo"]
shader = ExtResource("7_oxbx3")
shader_parameter/pallette_white = Color(1, 0.866667, 0.333333, 1)
shader_parameter/pallette_light_grey = Color(0.988235, 0.776471, 0.00784314, 1)
shader_parameter/pallette_dark_grey = Color(0.4, 0.2, 0.6, 1)
shader_parameter/pallette_black = Color(0.298039, 0.145098, 0.494118, 1)

[node name="game_hud" type="CanvasLayer"]
script = ExtResource("1_mff0e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -396.0
offset_bottom = -704.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.75, 3.75)

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 7

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="TextureButton" type="TextureButton" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Icons8x8" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(256.267, 12.5333)
texture = ExtResource("2_6ns7m")

[node name="Icons16x16" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(190.133, -2.66667)
texture = ExtResource("3_rohyt")

[node name="GoldText" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_esvr1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "gold"
visible_ratio = -0.25

[node name="Hud" type="Sprite2D" parent="Control/MarginContainer/GoldText"]
position = Vector2(-6, 8)
texture = ExtResource("1_n8mv4")
region_enabled = true
region_rect = Rect2(3, 19, 11, 11)

[node name="HealthText" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_esvr1")
text = "health"
horizontal_alignment = 2

[node name="Hud2" type="Sprite2D" parent="Control/MarginContainer/HealthText"]
position = Vector2(124, 8)
texture = ExtResource("1_n8mv4")
region_enabled = true
region_rect = Rect2(3, 3, 11, 10)

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 8.0
offset_right = 8.0
offset_bottom = 6.0
alignment = 2

[node name="TextureRect2" type="TextureRect" parent="Control"]
visible = false
texture_repeat = 2
layout_mode = 2
offset_left = 12.0
offset_right = 20.0
offset_bottom = 6.0
texture = ExtResource("1_wrlht")
stretch_mode = 1
flip_v = true

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 2
offset_left = 24.0
offset_right = 24.0
offset_bottom = 6.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer"]
texture_repeat = 2
layout_mode = 2
texture = ExtResource("1_wrlht")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/VBoxContainer"]
texture_repeat = 2
layout_mode = 2
texture = ExtResource("1_wrlht")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/VBoxContainer"]
texture_repeat = 2
layout_mode = 2
texture = ExtResource("1_wrlht")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Control/VBoxContainer"]
texture_repeat = 2
layout_mode = 2
texture = ExtResource("1_wrlht")
stretch_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Control/VBoxContainer"]
texture_repeat = 2
layout_mode = 2
texture = ExtResource("1_wrlht")
stretch_mode = 1

[node name="ReferenceRect" type="ReferenceRect" parent="Control/VBoxContainer"]
layout_mode = 2
border_width = 2.0

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/ReferenceRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.345098, 0.266667, 0.133333, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_l6ovo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Palette1" type="Sprite2D" parent="."]
position = Vector2(878, 544)
texture = ExtResource("8_f1q7p")

[node name="Palette1(1)" type="Sprite2D" parent="."]
position = Vector2(861, 545)
texture = ExtResource("9_wy8i0")
