[gd_scene load_steps=2 format=3 uid="uid://gqnayxf0c328"]

[ext_resource type="Texture2D" uid="uid://ior044m8sfkw" path="res://assets/sprites/game_ui/cut_ui/cut_thin_brick_top.png" id="1_wrlht"]

[node name="game_hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.75, 3.75)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -396.0
offset_bottom = -704.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.75, 3.75)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer"]
texture_repeat = 2
layout_mode = 2
texture = ExtResource("1_wrlht")
stretch_mode = 1
flip_v = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2"]
texture_repeat = 2
layout_mode = 2
texture = ExtResource("1_wrlht")
stretch_mode = 1
flip_v = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
