[gd_scene load_steps=10 format=3 uid="uid://cdgtv1vhfv4el"]

[ext_resource type="FontFile" uid="uid://b7veor7527ms6" path="res://assets/fonts/pixel_font.ttf" id="1_lxdxe"]
[ext_resource type="Texture2D" uid="uid://c20bq3bc6luvs" path="res://assets/sprites/game_ui/cut_ui/menu_buttons/back_button.png" id="1_x1ho4"]
[ext_resource type="Texture2D" uid="uid://cmpdi7ou5h803" path="res://assets/sprites/game_ui/cut_ui/menu_buttons/back_button_pressed.png" id="2_eo4xx"]
[ext_resource type="Script" path="res://dev folders/Louie/back_button.gd" id="3_avct1"]
[ext_resource type="Texture2D" uid="uid://bv3ivhju0m8aa" path="res://assets/sprites/game_ui/Tutorial.png" id="4_fjw41"]
[ext_resource type="Texture2D" uid="uid://0a5h1g3t2ubd" path="res://assets/sprites/game_ui/hud.png" id="12_2gcil"]
[ext_resource type="Texture2D" uid="uid://ccrykbagcjxee" path="res://assets/sprites/game_ui/cut_ui/ui_elements.png" id="13_wnr8g"]
[ext_resource type="PackedScene" uid="uid://dyrv7hvj7cqhx" path="res://scenes/palette_shader.tscn" id="14_qa1bo"]

[sub_resource type="Theme" id="Theme_y7nrh"]
default_font = ExtResource("1_lxdxe")
default_font_size = 8

[node name="HelpMenu" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.75, 3.75)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -68.8
offset_top = -4.0
offset_right = 84.2
offset_bottom = 374.0
mouse_filter = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y7nrh")
text = "Enemies move only after you do"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y7nrh")
text = "Move into enemies to attack them. Be careful, Enemies can move into you to attack you too.
"
autowrap_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y7nrh")
text = "Move into ores and walls to destroy them. Ores give points!"
autowrap_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y7nrh")
text = "Look for the hidden hole under one to dig deeper! Good luck!"
autowrap_mode = 2

[node name="Hud" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(-452, 45)
texture = ExtResource("12_2gcil")

[node name="UiElements" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(-676, 171)
texture = ExtResource("13_wnr8g")

[node name="PaletteShader" parent="." instance=ExtResource("14_qa1bo")]
layout_mode = 1
offset_left = -416.0
offset_top = -610.0
offset_right = 414.0
offset_bottom = -93.0

[node name="Tutorial" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-0.533333, 22)
texture = ExtResource("4_fjw41")
region_enabled = true
region_rect = Rect2(0, 0, 144, 53)

[node name="Tutorial2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-0.533333, 64)
texture = ExtResource("4_fjw41")
region_enabled = true
region_rect = Rect2(0, 53, 144, 44)

[node name="Tutorial3" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-0.533333, 133)
texture = ExtResource("4_fjw41")
region_enabled = true
region_rect = Rect2(0, 97, 144, 55)

[node name="Tutorial4" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-0.533333, 192.733)
texture = ExtResource("4_fjw41")
region_enabled = true
region_rect = Rect2(0, 152, 144, 48)

[node name="MenuButton" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = -72.0
offset_top = 236.0
offset_right = 72.0
offset_bottom = 254.0
texture_normal = ExtResource("1_x1ho4")
texture_pressed = ExtResource("2_eo4xx")
stretch_mode = 3
script = ExtResource("3_avct1")

[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_pressed"]
